# Keygo

./: .gitignore  README.md  README_EN.md
app/: AS工程路径.txt  BLE_Key_Go_App_2_1.rar  BLE_Key_Go_App_2_2.rar  BLE_Key_Go_App_v3_0.rar
app/BLE_Key_Go_App/: .gitignore  App.vue  (+5 more)
app/BLE_Key_Go_App/nativeplugins/Keygo-Foreground/_build/source/: build.gradle
app/BLE_Key_Go_App/nativeplugins/Keygo-Foreground/_build/source/src/main/: AndroidManifest.xml
app/BLE_Key_Go_App/nativeplugins/Keygo-Foreground/_build/source/src/main/java/com/keygo/foreground/: BleScanEventBus.java  KeygoBleScanService.java  KeygoForegroundModule.java
app/BLE_Key_Go_App/nativeplugins/Keygo-Foreground/android/: build.gradle  keygo-foreground.aar
app/BLE_Key_Go_App/nativeplugins/Keygo-Foreground/android/src/main/: AndroidManifest.xml
app/BLE_Key_Go_App/nativeplugins/Keygo-Foreground/android/src/main/java/com/keygo/foreground/: BleScanEventBus.java  ForegroundPlugin.java  ForegroundService.java  KeygoBleScanService.java  KeygoForegroundModule.java
docs/: Android离线打包与插件集成checklist.md  BLE车钥匙_方案梳理v2.md  BLE车钥匙舒适进入_硬件方案设计.md  BLE车钥匙舒适进入_项目立项书.md  Codex接手指南_已完成与待办.md  KeyGo_Battery_Service_实施方案.md  KeyGo_v3.13_项目总结报告.md  KeyGo_v3.14_18650电池电压检测方案.md  KeyGo_v3.22_电池优化豁免机制详解.md  KeyGo_v3.23_智能重连模式设计v1.0.1.md  KeyGo_v3.2_设备识别方案深度分析.md  KeyGo_v3.32.2_实现状态与待办核对.md  KeyGo_v3.33_实现状态与待办核对.md  KeyGo_方案对比分析_市场主流方案.md  Phase2_UI打磨与双模式兼容设计.md  Phase3收口与授权体系设计.md  Phase3收口真机验收清单.md  Phase4_耳机式自动解锁与凭证硬化_设计落地清单.md  README.md  UI描述对照表.md  git协作.md  theme-fix-retrospective.md  决策记录_走向耳机式自动解锁_PathA缺口与计划.md  加密绑定优化方案设计.md  小程序开发诊断FAQ.md  授权体系v1_per-phone与RSSI阈值跟随.md  断连与多手机互踢_复现验证清单.md  温度电压采集与功耗分析_未来方向_BLE6.md
(+171 files in other folders)
